<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/fact_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_fact"
            android:textColor="@color/black"
            android:justificationMode="inter_word"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>